<?php

$_['mercadolivre_order']        = 'Mercadolivre Order';
$_['lang_markets']        = 'Mercadolivre';
$_['lang_syn']        = 'Synchronize'; 
$_['lang_desyn']        = 'Unbind from ML';
$_['lang_bulk_btn']        = 'Bulk Synchronize'; 
$_['lang_listed']        = 'Listing Status: <b style="color:#006600;">Listed</b>'; 
$_['lang_not_listed']        = 'Listing Status: <b style="color:#FF0000">Not Listed</b>'; 
$_['entry_mercadolivre_category']        = 'Mercadolivre Category'; 
$_['tab_mercadolivre']        = 'Mercadolivre Setting';
$_['entry_mercadolivre_currency']        = 'Listing Currency'; 
$_['entry_mercadolivre_buying_mode']        = 'Buying Mode'; 
$_['entry_mercadolivre_listing_type']        = 'Listing Type'; 
$_['entry_mercadolivre_condition']        = 'Item Condition';  
$_['mercadolivre_order']        = 'Mercadolivre Order'; 
$_['mercadolivre_order_yes']        = 'Yes'; 
$_['mercadolivre_order_no']        = 'No';  
$_['tab_setting']          = 'APP Setting';
$_['need_auth']          = 'Authentication with mecadolivre not yet done. Please authenticate <a target="_blank" href="%smercadolivre_auth">%smercadolivre_auth</a>';
$_['lang_bulk_desyn_btn']        = 'Bulk De-Synchronize'; 
$_['ml_text_select']        = '-Select-'; 
$_['ml_text_category_hint']        = '(Text green means listing allowed. Text red means listing not allowed)';
$_['ml_text_quantity']        = 'Quantity:';
$_['ml_text_price']        = 'Price:';
$_['ml_text_picture']        = 'Picture:';
$_['ml_text_remove']        = 'Remove';
$_['ml_text_browse']        = 'Browse';
$_['ml_text_clear']        = 'Clear';
$_['ml_text_add_attribute']        = 'Add Attribute';
$_['entry_mercadolivre_warranty']        = 'Product Warranty';
$_['entry_mercadolivre_subtitle']        = 'Product Sub-Title';
$_['entry_mercadolivre_video']        = 'Product Video: <br />(Youtube Video ID)';
$_['text_stop_sync']         = 'Stop Synchronize With ML';
$_['mercadolivre_product_yes']        = 'Yes'; 
$_['mercadolivre_product_no']        = 'No'; 
$_['lang_bulk_ml_product']        = 'Bulk ML Setting'; 
$_['lang_ml_select_product']        = 'Select Products:<br><span class="help">(Autocomplete)</span>'; 
$_['text_image_manager']        = 'Image Manager'; 
$_['button_save']        = 'Save'; 
$_['button_cancel']        = 'Cancel';
$_['save_success']        = 'ML setting have been saved for the selected products.';

$_['import_success']        = 'Your mercadolivre orders have been imported. Please check log for failed order number';  
$_['ml_text_reposting']        = 'Repost Automatically After close';
$_['lang_ml_enter_order']        = 'Enter Mercadolivre Order #';
$_['lang_ml_enter_order_tip']        = 'Comma(,) Separated. For example 434561,6783356,887643';
$_['button_import']        = 'Import';
$_['lang_bulk_ml_order']        = 'Import ML Order';
$_['ml_text_brand']        = 'Brand';
$_['ml_text_mpn']        = 'MPN';
$_['ml_text_gtins_type']        = 'GTINS Type';
$_['ml_text_gtins_code']        = 'GTINS Code';
$_['ml_text_google_shopping']        = 'Show Google Shopping Option';
$_['entry_mercadolivre_price_adjustment']        = 'Price Adjustment';
$_['button_post']        = 'Synchronize Product'; 