<?php

$_['mercadolivre_order']        = 'Mercadolivre Ordem';
$_['lang_markets']        = 'Mercadolivre';
$_['lang_syn']        = 'Sincronizar'; 
$_['lang_desyn']        = 'Desvincular do ML';
$_['lang_bulk_btn']        = 'Sinc. Todos'; 
$_['lang_listed']        = 'Listagem status: <b style="color:#006600;">Listado</b>'; 
$_['lang_not_listed']        = 'Listagem status: <b style="color:#FF0000">Não Listado</b>'; 
$_['entry_mercadolivre_category']        = 'Mercadolivre Categoria'; 
$_['tab_mercadolivre']        = 'Mercadolivre Configuração';
$_['entry_mercadolivre_currency']        = 'Listagem de Moedas'; 
$_['entry_mercadolivre_buying_mode']        = 'Modo Venda'; 
$_['entry_mercadolivre_listing_type']        = 'Tipo de anúncio'; 
$_['entry_mercadolivre_condition']        = 'Condição do item';  
$_['mercadolivre_order']        = 'Mercadolivre Ordem'; 
$_['mercadolivre_order_yes']        = 'Sim'; 
$_['mercadolivre_order_no']        = 'Não';  
$_['tab_setting']          = 'APP Config';
$_['need_auth']          = 'Autenticação com mecadolivre ainda não foi feita. Por favor autenticar <a target="_blank" href="%smercadolivre_auth">%smercadolivre_auth</a>';
$_['lang_bulk_desyn_btn']        = 'DeSinc. Todos'; 
$_['ml_text_select']        = '-Selecione-'; 
$_['ml_text_category_hint']        = '(Texto verde significa lista permitida. Texto vermelho significa listagem não é permitido)';
$_['ml_text_quantity']        = 'Quantidade:';
$_['ml_text_price']        = 'Priço:';
$_['ml_text_picture']        = 'Fotos:';
$_['ml_text_remove']        = 'Remover';
$_['ml_text_browse']        = 'Browse';
$_['ml_text_clear']        = 'Limpar';
$_['ml_text_add_attribute']        = 'Add atributo';
$_['entry_mercadolivre_warranty']        = 'Garantia do produto';
$_['entry_mercadolivre_subtitle']        = 'Produtos Sub-Título';
$_['entry_mercadolivre_video']        = 'Produto Vídeo: <br />(Youtube Video ID)';
$_['text_stop_sync']         = 'Parar de sincronizar com ML';
$_['mercadolivre_product_yes']        = 'sim'; 
$_['mercadolivre_product_no']        = 'não'; 
$_['lang_bulk_ml_product']        = 'Ambiente ML massa'; 
$_['lang_ml_select_product']        = 'Selecionar produtos:<br><span class="help">(Autocomplete)</span>'; 
$_['text_image_manager']        = 'Gerenciador de Imagem'; 
$_['button_save']        = 'Salvar'; 
$_['button_cancel']        = 'cancelar';
$_['save_success']        = 'Definição ML foram salvas para os produtos selecionados.'; 

$_['import_success']        = 'Suas ordens MercadoLivre foram importados. Por favor, verifique o registo de número de ordem falhou';  
$_['ml_text_reposting']        = 'Depois de repassar automaticamente perto';
$_['lang_ml_enter_order']        = 'Digite Mercadolivre Ordem #';
$_['lang_ml_enter_order_tip']        = 'Vírgula (,) separados. Por exemplo 434561,6783356,887643';
$_['button_import']        = 'importação';
$_['lang_bulk_ml_order']        = 'Vendas de importação ML';
$_['ml_text_brand']        = 'Brand';
$_['ml_text_mpn']        = 'MPN';
$_['ml_text_gtins_type']        = 'GTINS Type';
$_['ml_text_gtins_code']        = 'GTINS Code';
$_['ml_text_google_shopping']        = 'Show Google Shopping Option';
$_['entry_mercadolivre_price_adjustment']        = 'Price Adjustment';
$_['button_post']        = 'Synchronize Product'; 